#-------------------------------------------------
#
# Project created by QtCreator 2017-03-18T15:28:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt_microproject
TEMPLATE = app


SOURCES += \
    Ball.cpp \
    Game.cpp \
    Stickman.cpp \
    Bullet.cpp \
    main.cpp \
    Arrow_2.cpp \
    Cannon_1.cpp \
    Cannon_3.cpp \
    Cannon_2.cpp \
    Fragment_fury.cpp \
    Health.cpp \
    Missile.cpp

HEADERS  += \
    Ball.h \
    Game.h \
    Stickman.h \
    Tower.h \
    Bullet.h \
    Arrow_2.h \
    Cannon_1.h \
    Cannon_2.h \
    Cannon_3.h \
    Missile.h \
    Fragment_fury.h \
    Health.h

RESOURCES += \
    images.qrc

DISTFILES +=
